<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phieu 1_bai 2</title>
    <link rel="stylesheet" href="bai2.css">
</head>
<body>
    <h1>TEXT FORMATTING</h1>
    <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, ad color properties. The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored <a href="">"Try it Yourself"</a>  link.</p>
</body>
</html>