<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phieu1_bai3</title>
    <style>
        h1 {
            color: #FF3399;
            background-color: #FECFFD;
            text-align: center;
        }
        div {
            margin-top: 20px;
            background-color: #FFFFCC;
        }
        hr {
            width: 50%;
        }
        p {
            text-align: center;
        }
        .p2 {
            color: aquamarine;
        }
        .p3 {
            color: rgb(223, 133, 15);
        }
    </style>
</head>
<body>
    <h1>MẸ!”</h1>
    <div>
        <p class="p1">Mẹ là cả một trời thương <br />
            Mẹ là cả một thiên đường trần gian <br />
            Công ơn cha mẹ tựa biển trời. </p>
            <hr /> <br />
        <p class="p2">
                Làm sao báo hiếu hỡi người ơi? <br />
                Nếu chưa báo hiếu đừng bắt hiếu <br />
                Bắt hiếu làm ta khổ muôn đời.
        </p>
            <hr /> <br />
        <p class="p3">
                Một đời vốn liếng mẹ trao <br />
                Mẹ chọ tất cả mẹ nào giữ riêng <br />
                Mẹ hiền như một bà tiên <br />
                Mẹ theo con suốt hành trình con đi.
        </p>
    </div>
</body>
</html>