<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        body {
            background-color: #facfcf;
        }
        #main {
            margin-left: 64px;
            width: 960px;
            border: 2px dotted red;
        }
        #header_menu {
            background-color: #420000;
            margin-right: 40px;
            margin-top: 50px;
        }
        #header_menu ul li {
            display: inline-block;
            padding: 0 100px 0 0;
        }
        #header_menu ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            border: 1px dotted blue;
        }
        .menu-left {
            width: 204px;
            background-color: #9D6F68;
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }
        .menu-left a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        footer {
            border: 2px dotted yellow;
            text-align: center;
        }
        .content {
                width: 756px;
            }
            .content .text {
                width: 90%;
            }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
        <h1><span style="color: white;">Slick</span>Red</h1>
        <div id="header_menu">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Design</a></li>
            </ul>
        </div>

        <section>
			<nav class="menu-left">
				<a href="#">Links</a>
                <a href="#">SEO</a>
                <a href="#">PHP</a>
                <a href="#">Ajax</a>
                <a href="#">JQuety</a>
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">Internetmarketing</a>
                <a href="#">XHTML Templates</a>
			</nav>
			<div class="content">
				<div class="text">
					<h3>You may use this template in any manner you like. All I ask is that you leave
						the link back to my site at the bottom of the page.</h3>
					<h4>Template Notes</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
						aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur.</p>
					<h4>More information</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
						aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur.</p>
					<h4>Template Notes</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
						aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
						pariatur.</p>
				</div>
			</div>
		</section>
		<footer>
			This is footer
		</footer>
    </div>
    
</body>
</html>