<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phieu 2 Bai 1</title>
    <style>
        body {
            background-color: blue;
        }
        h1 {
            color: white;	
	        text-align: center;
        }
    </style>
</head>
<body>
    <h1>My First CSS Example</h1>
    <p>This is a paragraph</p>
</body>
</html>