<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="phieu2_bai3.css">
</head>
<body>
    <div>
    	<h2>Định dạng văn bản</h2>
        <p>
            <a href="#">Hóa học:</a><i> Nước: </i><span>H<sub>2</sub>O</span>; <i>Axit Sunfuric: </i>
    <span>H<sub>2</sub>SO<sub>4</sub></span>
        </p>
        <p>
            <a href="#">Toán học:</a><i> Phương trình bậc 2: </i><span>ax<sup>2</sup> + bx + c = 0</span>
        </p>
        <p>
            <a href="#">Tin học:</a><i> Vòng lặp For: </i>
        </p>
        <section>
            <pre>
                For i = 0 To 10
                        Tong = Tong + 1
                Next
            </pre>
        </section>
    </div>
</body>
</html>