<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phiếu 2 Bài 2</title>
    <link rel="stylesheet" href="phieu2_bai2.css">
</head>
<body>
    <h2>"Bất đáo Trường Thành phi hảo hán"...</h2>
	<div>
        <p>
            Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, Chinh phịc vạn lý trường thành đồ sộ Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, Chinh phịc vạn lý trường thành đồ sộ <br />Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, Chinh phịc vạn lý trường thành đồ sộCông ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, Chinh phịc vạn lý trường thành đồ sộ <br />Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, Chinh phịc vạn lý trường thành đồ sộCông ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, Chinh phịc vạn lý trường thành đồ sộCông ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, Chinh phịc vạn lý trường thành đồ sộCông ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, Chinh phịc vạn lý trường thành đồ sộ
        </p>
    </div>
</body>
</html>